<?xml version="1.0" encoding="utf-8" ?>  
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
<_locDefinition xmlns="urn:locstudio">  
    <_locDefault _loc="locNone" />  
    <_locTag _loc="locData">Title</_locTag>  
    <_locTag _loc="locData">Description</_locTag>  
    <_locTag _loc="locData">Author</_locTag>  
    <_locTag _loc="locData">ToolTip</_locTag>  
   <_locTag _loc="locData">Default</_locTag>  
</_locDefinition>  
<CodeSnippet Format="1.0.0">  
<Header>  
<Title>ExecuteStoredProcedure</Title>  
<Shortcut></Shortcut>  
<Description>Execute a stored procedure</Description>  
<Author>Kylie Ison</Author>    
</Header>  
<Snippet>  
<Declarations>  
<Literal> 
<ID>ProcedureName</ID>  
<ToolTip>Enter the name of a stored procedure</ToolTip>  
<Default>ProcedureName</Default>  
</Literal>
<Literal> 
<ID>Value1</ID>  
<ToolTip>Enter the value of the first parameter</ToolTip>  
<Default>Value1</Default>  
</Literal>   
<Literal> 
<ID>Value2</ID>  
<ToolTip>Enter the value of the first parameter</ToolTip>  
<Default>Value2</Default>  
</Literal>   
</Declarations>  
<Code Language="SQL"><![CDATA[  
EXEC $ProcedureName$ $Value1$, $Value2$
]]>  
</Code>  
</Snippet>  
</CodeSnippet>  
</CodeSnippets>