<?xml version="1.0" encoding="utf-8" ?>  
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
<_locDefinition xmlns="urn:locstudio">  
    <_locDefault _loc="locNone" />  
    <_locTag _loc="locData">Title</_locTag>  
    <_locTag _loc="locData">Description</_locTag>  
    <_locTag _loc="locData">Author</_locTag>  
    <_locTag _loc="locData">ToolTip</_locTag>  
   <_locTag _loc="locData">Default</_locTag>  
</_locDefinition>  
<CodeSnippet Format="1.0.0">  
<Header>  
<Title>TruncateTable</Title>  
<Shortcut></Shortcut>  
<Description>Deletes all rows from specified table</Description>  
<Author>Kylie Ison</Author>    
</Header>  
<Snippet>  
<Declarations>  
<Literal> 
<ID>TableName</ID>  
<ToolTip>Enter the tablename</ToolTip>  
<Default>TableName</Default>  
</Literal>   
</Declarations>  
<Code Language="SQL"><![CDATA[  
TRUNCATE TABLE $TableName$
]]>  
</Code>  
</Snippet>  
</CodeSnippet>  
</CodeSnippets>